# DataStoreYT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhruv/datastoreyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruv/datastoreyt/: AppModule.kt  Constants.kt  DataStoreRepoImpl.kt  DataStoreViewModel.kt  DatastoreRepo.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhruv/datastoreyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
